# e_voucher_management_system

./: EvoucherSample.sln  README.md
EvoucherSample/: DbInitilizer.cs  E Voucher Management System.postman_collection.json  EvoucherSample.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json  e_voucher_db.drawio  e_voucher_ffd.drawio
EvoucherSample/Controllers/: AuthenticationController.cs  EVouchersController.cs  PromoCodeController.cs  WeatherForecastController.cs
EvoucherSample/DataService/: BackendDbContext.cs
EvoucherSample/Models/: TblBuyingType.cs  TblEvoucherHistory.cs  TblEvoucherInfo.cs  TblPaymentType.cs
EvoucherSample/Models/Auth/: AuthenticationRole.cs  AuthenticationUser.cs  RefreshToken.cs
EvoucherSample/Models/AuthViewModel/: LoginUserModel.cs  RegisterUserModel.cs
EvoucherSample/Models/EvoucherViewModel/: EvoucherResponseModel.cs
EvoucherSample/Properties/: Resources.Designer.cs  launchSettings.json
EvoucherSample/Utilities/: AlphaNumericGenerator.cs  BitmapExtension.cs
